{"name":"minecraft-idea-video-creator","version":"1.0.0","private":true,"type":"module","scripts":{"start":"node server.js","dev":"node --watch server.js"},"engines":{"node":">=18"},"dependencies":{"express":"^5.1.0"}}